{
  "short_name": "KaamSetu",
  "name": "KaamSetu - Worker",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "start_url": "/worker",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "categories": ["business", "productivity"]
}
