{
  "short_name": "KaamSetu Pro",
  "name": "KaamSetu - Contractor",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "start_url": "/contractor",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "orientation": "landscape",
  "categories": ["business", "productivity"]
}
